DS $name 1
DS $name2 2
LC 7
NOT
LC 9
AND
JIN #label2
LC 8
LC 7
LA $name2
LC 3
ADD
LV
SUB
ADD
LA $name
STR
JMP #label3
#label2
NOP
#label3
NOP
LC 6
LA $name2
LA $name2
LC 3
ADD
LV
ADD
STR
LC 0
LC 5
SUB
LA $name2
LC 5
ADD
STR
LA $name2
LC 5
ADD
LV
LA $name
STR
LC 5
LC 5
ADD
LC 5
MUL
PRI
REA
LA $name
STR
REA
LA $name2
LC 1
ADD
STR
LC 8
LC 8
AND
LA $name
STR
LC 7
NOT
LC 9
AND
JIN #label4
LC 8
LC 7
LA $name2
LC 3
ADD
LV
SUB
ADD
LA $name
STR
JMP #label5
#label4
NOP
#label5
NOP
#label6
NOP
LC 5
LC 8
LES
JIN #label7
JMP #label6
#label7
NOP
STP
